[submodule "app/jni/mupdf/mupdf"]
	path = app/jni/mupdf/mupdf
	url = git://git.ghostscript.com/mupdf.git
[submodule "app/jni/djvu/djvulibre"]
	path = app/jni/djvu/djvulibre
	url = git://git.code.sf.net/p/djvu/djvulibre-git
