<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E65100</color>
    <color name="colorPrimaryDark">#1A237E</color>
    <color name="colorAccent">#B71C1C</color>
    <color name="colorIconFill">#FFFFFF</color>
    <color name="colorBackground">#624848</color>
</resources>
